<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Top.ascx.cs" Inherits="Mdesign.UserControl.Top" %>
<!-- HEADER -- anfang -->
<div id="header" class="header">
    <div id="logo" class="logo">
    </div>
    <!-- MENU -- anfang -->
    <div id="menu" class="menu">
        <ul>
            <li><a href="Default.aspx" title="Calculation software for mechanical engineering"
                onfocus="blurLink(this);">首页</a> </li>
        </ul>
        <ul>
            <li><a href="Products.aspx" onfocus="blurLink(this);">产品
                <img src="Images/arrow.gif" alt="arrow" /></a><ul>
                 
                 <li><a href="Explorer.aspx" title="Mdesign Explorer" onfocus="blurLink(this);">Explorer
                    </a></li>
                     <li><a href="Bolt.aspx" title="Mdesign Bolt" onfocus="blurLink(this);">Bolt
                    </a></li>
                     <li><a href="MultiBolt.aspx" title="Mdesign Multibolt" onfocus="blurLink(this);">MultiBolt
                    </a></li>
                     <li><a href="Shaft.aspx" title="Mdesign Shaft" onfocus="blurLink(this);">Shaft </a>
                    </li>
                    <li><a href="LVR.aspx" title="Mdesign LVR/LVRplanet" onfocus="blurLink(this);">LVR/LVRplanet
                    </a></li>
                       <li><a href="GearBox.aspx" title="Mdesign Gearbox" onfocus="blurLink(this);">GearBox</a></li>
                    <li><a href="Author.aspx" title="Mdesign Author" onfocus="blurLink(this);">Author </a>
                    </li>
                   <li><a href="Mechanical.aspx" title="MDESIGN Mechanical" onfocus="blurLink(this);">Mechanical
                    </a></li>
 
                </ul>
            </li>
        </ul>
        <ul>
            <li><a href="NewsList.aspx" title="活动" onfocus="blurLink(this);">活动</a></li></ul>
        <ul>
            <li><a href="Training.aspx" title="教育" onfocus="blurLink(this);">培训</a></li></ul>
        <ul>
            <li><a href="Consulting.aspx" title="咨询" onfocus="blurLink(this);">咨询</a></li></ul>
        <ul>
            <li><a href="#" title="案例" onfocus="blurLink(this);">案例</a></li></ul>
        <ul>
            <li><a href="Contact.aspx" title="联系我们" onfocus="blurLink(this);">联系我们</a></li></ul>
    </div>
    <div style="clear: both;">
    </div>
    <!-- MENU -- ende -->
</div>
<div id="linie" class="linie">
    <hr color="F8DA7B" />
</div>
<div id="image_leiste" class="image_leiste">
</div>
<!-- HEADER -- ende -->
