 <%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Bottom.ascx.cs" Inherits="Mdesign.UserControl.Bottom" %>
  <div id="Bottom" class="content">
<div id="footer" class="footer">
  <%--  <center>
        <a target="_blank" href="">关于我们</a><cite>·</cite> 
        <a target="_blank" href="">加入我们</a><cite>·</cite>
        <a target="_blank" href="">联系我们</a>
    </center>--%>
    <center>
        &nbsp;&nbsp;&nbsp;©版权所有 © 2014 优势博研（北京）科技有限公司 <a href="http://www.miibeian.gov.cn" target="_blank"> 京ICP备11011950号</a> &nbsp;&nbsp &nbsp;&nbsp<a href="../manage/login.aspx"  target="_blank">.</a></center>
</div>
</div>

  

         
 