<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="b_about2c.ascx.cs" Inherits="Mdesign.manage.b_about2c" %>
<style>
.menu
{
	 float:left ;border:1px solid gray;padding:10px;background:white;
}
.menu A
{
	display:block ;height:20px;font-weight:bold;
}
.menu A:hover
{
	height:25px;font-weight:bold ;
}
.menu .hei
{
	height:25px;font-weight:bold ; 
}
.bor
{
	CLEAR: both; background:white;width:100%;margin-top:11px; font-weight:bold ;height:5px;
}
</style>
<div style="height:35px">
<div class =menu> 
<a href=b_about2.aspx  id=s1>
平台提供数据</a>
</div>
<div class =menu> <a href=b_about2_1.aspx id=s2>
平台提供服务</a>
</div>
<div class =menu> <a href=b_about2_3.aspx id=s3>
平台优势</a>
</div>


</div>


<div class="bor"></div>